{
  "version": "0.2.0",
  "configurations": [
    {
      // Fixed port so the app always opens at http://localhost:5555.
      "name": "JORNY OG (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "args": ["--web-port", "5555"]
    },
    {
      "name": "JORNY OG (device)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
